PORT=8080
PORTWEBSOCKET=8082
DB_USER_PASS=count-money:admin
CLIENT_URL=http://localhost:3000
TOKEN_SECRET=7MHU8DRHhFOagbFBBnfPJj3CK7ln1PFy

ATLAS_URI=mongodb+srv://count-money:admin@cluster0.5g4nqz0.mongodb.net/
DB_NAME=countmoney
#WEBSITE_HOSTNAME = cm-webappcontainer.azurewebsites.net
WEBSITE_HOSTNAME = localhost:8080


BINANCE_APIKEY = v50jr3C6p2QWIVa0RKJ5QAB67P3amye5yX8a2WQMEwMLvEzLZsdD25vWBo1XJHPU
